input{
    tcp{
        port =>5000
    }
}

output{
    elasticsearch{
        hosts =>["elasticsearch:9200"]
    }
}


rs.initiate({
  _id : 'rs0',
  members: [
    { _id : 0, host : "{YOUR_LOCAL_IP}:27017" },
    { _id : 1, host : "{YOUR_LOCAL_IP}:27018" },
    { _id : 2, host : "{YOUR_LOCAL_IP}:27019" }
  ]
})
